/* Table of Contents
	- Box Sizing
	- Float Clearing
  - Defaults
	- Typographical Elements
	- Headings
  - Site Navigation
	- Accessible Menu
	- Site Header Navigation
	- After Header Navigation
	- Footer Navigation
  - Content Area

  - Media Queries

  */


/* Defaults
  ---------------------------------------------------------------------------------------------------- */

/* Variables
  --------------------------------------------- */
$base-color: #1F3566
$secondary-color: #CB704A
$text-shadow-darkletters: 2px 2px 5px #000000
$text-shadow-lightletters: 2px 2px 5px #000000
$hover-letters: #D00014
$base-map-letter: #0282C8
$transparent: rgba(255,255,255, 0)

/* Defaults
  ---------------------------------------------------------------------------------------------------- */
html
  font-family: 'Oswald', sans-serif
  box-sizing: border-box
  font-weight: 400
a
  text-decoration: none
  font-weight: 400


h1
  margin: 0
  color: white

h2
  text-align: center
  color: $base-color
  font-size: 40px
  font-weight: 600
  margin-bottom: 0
  @media(min-width: 400px)
    font-size: 60px
    margin: 0
h3
  color: white
  font-size: 40px
  margin: 0
  font-weight: 600
  text-shadow: $text-shadow-lightletters
  @media(min-width: 400px)
    font-size: 50px

h4
  color: white
  font-size: 18px
  margin: 0
  font-weight: 400

p
  text-align: center
  color: $base-color
  font-weight: 400
  @media(min-width: 400px)
    margin: 5px auto 15px auto
    width: 80%
    max-width: 700px

.site-inner
  text-align: center
  @media(min-width: 800px)
    padding-top: 40px

.btn
  padding: 10px 30px
  border: 2px solid $base-color
  display: inline-block
  margin: 0 auto 5px auto
  text-align: center
  transition: .5s ease-in-out
  color: $base-color
  background-color: rgba(255,255,255, 0.5)
  border-radius: 10px
  cursor: pointer

.btn:hover
  transition: .2s ease-in-out
  box-shadow: 1px 1px 8px #999
  background-color: rgba(255,255,255, 0.7)
.white
  color: white

.btn-white
  color: white
  border: 2px solid white
  background-color: rgba(255,255,255, 0)

.divider
  width: 50%
  height: 50px
  display: block
  margin: 0 auto
  padding: 10px 0
  max-width: 700px

.image-responsive
  height: auto
  width: 100%
.vertical
  width: 100%
  @media(min-width:750px)
    width: 70%

.serif-font
  font-weight: extra-light

.sans-font
  font-family: 'Oswald', sans-serif
.container-calender
  margin: 20px auto
  width: 98%
  max-width: 1000px
  padding: 0
  text-align: center
  box-sizing: border-box
.container
  margin: 20px auto
  width: 98%
  max-width: 1200px
  padding: 0
  text-align: center
  box-sizing: border-box
  .row-flex
    display: block
    @media(min-width:750px)
      display: flex
      justify-content: center
      align-items: center
    .three
      box-sizing: border-box
      width: 100%
      padding: 0 .5rem
      @media(min-width:750px)
        width: 33%
        padding: 0 .5rem
    .six
      box-sizing: border-box
      width: 100%
      padding: 0 .5rem
      @media(min-width:750px)
        width: 50%
        padding: 0 .5rem
    .text-padding
      padding: 1rem 0
      @media(min-width:750px)
        padding: 0
  .top-align
    align-items: flex-start

.row-flex-test
  display: block
  margin: 0 auto
.six-test
  box-sizing: border-box
  width: 100%
  padding: 0 .5rem
  margin: 0 auto
  @media(min-width:750px)
    width: 70%
    padding: 0 .5rem
  p
    font-size: 18px
    font-weight: 300
    font-family: 'Lato', sans-serif
    line-height: 1.6
    width: 100%
    max-width: 100%
  i
    font-size: 14px
    font-family: 'Lato', sans-serif
    width: 100%
    border-bottom: 1px blue solid
figure
  width: 100%
  margin: 0 auto
  @media(min-width:750px)
    width: 70%
  i
    font-size: 14px
    font-family: 'Lato', sans-serif
    width: 100%
    font-weight: 300
    padding-bottom: 5px
    border-bottom: 1px #e5e5e5 solid
    color: #666
.flex-reverse
  flex-direction: row-reverse

.flex-container
  display: block
  @media(min-width:750px)
    display: flex
    margin: 30px auto
    justify-content: center
    width: 98%
    max-width: 1200px

.text-container
  width: 98%
  margin: 0 auto
  @media(min-width:750px)
    width: 40%
    padding-top: 200px
    background-image: url(../img/design-elements/oi-kaze-vertical-background.svg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center



/* Nav
  ---------------------------------------------------------------------------------------------------- */
header
  text-align: center
.primary-nav
  display: none
  @media(min-width: 800px)
    display: block
    width: 100%
    height: 40px
    position: fixed
    background-color: white
    box-shadow: 0 0 6px #444
    z-index: 10

.primary-nav-wrapper
  max-width: 960px
  margin: 0 auto
  margin-top: 7px


.nav-logo
  height: 25px
  padding: 0 30px
  vertical-align: middle
  display: inline-block


.nav-element
  display: block
  color: $base-color
  @media(min-width: 800px)
    display: inline-block
    padding: 0 10px

.nav-element:hover
  color: $secondary-color
  transition: .2s

.nav-element-wide
  display: inline

.nav-element-narrow
  font-size: 25px


.nav-logo-narrow
  margin: 0 auto
  display: block
  padding-top: 7px
  @media(min-width: 800px)
    display: none
.nav-responsive
  height: 40px
  @media(min-width: 800px)
    display: none

/* nav-responsive
  ---------------------------------------------------------------------------------------------------- */
.hamburger
  position: fixed
  top: 8px
  right: 10px
  cursor: pointer
  content: ""
  @media(min-width: 800px)
    display: none
.bar
  width: 25px
  background-color: black
  height: 2px
  margin-top: 5px
  border-radius: 1px
.bar-2
  top: 18px
.bar-3
  top: 26px
.slide-out-nav
  position: fixed
  left: -45vw
  top: 0
  height: 100vh
  background-color: rgba(255,255,255, 0.9)
  width: 45vw
  transition: .2s ease-in-out
  z-index: 100

.nav-element-narrow-wrapper
  padding: 30px
  position: relative

.nav-active
  left: 0
  transition: .2s ease-in-out
  animation-name: over-shoot
  animation-duration: .2s
@keyframes over-shoot
  0% { width: 45vw}
  50% { width: 60vw}
  100% { width: 45vw}

.darken
  opacity: .8


.close-button
  font-size: 50px
  position: absolute
  top: -20px
  right: 0
  z-index: 1
  color: $base-color

/* footer
  ---------------------------------------------------------------------------------------------------- */
footer
  background-color: $base-color
  padding: 10px 0
  text-align: center
  margin-top: 20px
.secondary-nav
  text-align: center
  max-width: 800px
  margin: 0 auto
  .nav-element
    color: white
    @media(min-width: 800px)
      display: inline-block

.secondary-nav-logo
  display: block
  margin: 0 auto
  width: 175px
.secondary-nav-wrapper
  text-align: center

.legal-link
  color: white
  display: block
  font-size: 12px
/* homepage-styles
  ---------------------------------------------------------------------------------------------------- */

.section
  text-align: center
/* general-homepage-styles
  ---------------------------------------------------------------------------------------------------- */
/* homepage-leader-styles
  ---------------------------------------------------------------------------------------------------- */

.leader
  padding-top: 10px
  text-align: center
  background-image: url(../img/photos/fuji-rock-mobile-portrait.jpg)
  height: calc(100vh - 40px)
  background-size: cover
  background-position: top
  @media(min-width:400px)
    background-image: url(../img/photos/fuji-rock-mobile.jpg)
  @media(min-width:800px)
    background-image: url(../img/photos/fuji-rock.jpg)
    height: calc(100vh - 40px)
.leader-text
  width: 100%
  @media(min-width:800px)
    width: 80%



/* homepage-about-styles
  ---------------------------------------------------------------------------------------------------- */
.hp-about
  background-image: url(../img/photos/team-mobile.jpg)
  background-size: cover
  padding: 100px 10px
  @media(min-width:800px)
    background-image: url(../img/photos/team.jpg)
    padding: 200px 10px
/* homepage-slogan-styles
  ---------------------------------------------------------------------------------------------------- */

.hp-slogan
  background-image: url(../img/photos/fuji.JPG)
  background-size: cover
  padding: 100px 10px
  @media(min-width:800px)
    background-image: url(../img/photos/sakura-temple-2.jpg)
    padding: 200px 10px

/* homepage-destinations-styles
  ---------------------------------------------------------------------------------------------------- */

.hp-destinations
  background-position: left
  background-repeat: no-repeat
  padding: 0 10px 50px 10px
  clear: both
  content: ""
  display: table
  width: 100%
  max-width: 1200px
  background-size: cover
  margin: 0 auto
  box-sizing: border-box
  @media(min-width: 400px)
    padding: 50px 10px
  @media(min-width: 800px)
    background-image: url(../img/design-elements/oi-kanji-01-01.svg)

.hp-destinations-text-wrap
  padding-bottom: 50px
  @media(min-width: 800px)
    width: 50%
    max-width: 600px
    float: left
    padding: 160px 0

.hp-destinations-wrapper
  float: none
  width: 100%
  text-align: center
  margin: 0 auto
  @media(min-width: 800px)
    width: 50%
    float: right

.hp-destination-wrapper
  width: 95%
  max-width: 600px
  margin: 5px auto
  padding: 35px 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  transition: .2s ease-in-out
  box-shadow: 1px 1px 8px #999
  @media(min-width: 800px)
    margin: 5px 0
    box-shadow: none

.hp-destination-wrapper:hover
  transition: .2s ease-in-out
  box-shadow: 1px 1px 8px #999
  h3:after
    width: 100px
    transition: .2s ease-in-out

.destination
  background-size: cover
  background-position: bottom
  opacity: .9
.destination-story-paragraph
  p
    text-align: left
/* destinations thumb repeated on hp-destination, page-destination, destination
  ---------------------------------------------------------------------------------------------------- */

.shikoku-thumb
  background-image: url(../img/photos/shikoku-destination-thumb.JPG)

.hokkaido-thumb
  background-image: url(../img/photos/hokkaido-destination-thumb.jpg)

.kyushu-thumb
  background-image: url(../img/photos/kyushu-destination-thumb.jpg)
.tohoku-thumb
  background-image: url(../img/photos/tohoku-destination-thumb.jpg)
  background-position: center
.southern-alps-thumb
  background-image: url(../img/photos/southern-alps-destination-thumb.jpg)
  background-position: left
.kanto-thumb
  background-image: url(../img/photos/kanto-destination-thumb.jpg)
  background-position: right
.japan-sea-thumb
  background-image: url(../img/photos/japan-sea-destination-thumb.jpg)
  background-position: center
.kansai-thumb
  background-image: url(../img/photos/kansai-destination-thumb.jpg)
.okinawa-thumb
  background-image: url(../img/photos/okinawa-destination-thumb.jpg)
h3:after
  content: ""
  display: block
  margin: 0 auto
  height: 2px
  width: 60px
  background-color: #fff
  transition: .2s ease-in-out

/* homepage-testament-styles
  ---------------------------------------------------------------------------------------------------- */
.hp-testament
  padding: 100px 10px
  background-image: url(../img/design-elements/kaze-kanji-01.svg)
  background-position: right
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  max-width: 1200px
  margin: 0 auto
  box-sizing: border-box
  @media(min-width: 800px)
    padding: 150px 10px
/* homepage-booking-styles
  ---------------------------------------------------------------------------------------------------- */
.hp-booking
  background-image: url(../img/photos/hokkaido-5-mobile.jpg)
  background-size: cover
  padding: 100px 10px
  background-position: center
  @media(min-width:800px)
    background-image: url(../img/photos/hokkaido-5.JPG)
    padding: 200px 10px

/* homepage-instagram-styles
  ---------------------------------------------------------------------------------------------------- */
.instagram-feed
  position: relative
  white-space: nowrap
  overflow: scroll

  margin: 0 auto
  cursor: grab

  padding-bottom: 50px
  @media(min-width:800px)
    padding-top: 0
::-webkit-scrollbar
    display: none


.insta-wrapper-mobile
  height: 50px
  text-align: center
  padding: 20px 0 20px 0
  display: block
  @media(min-width:800px)
    padding: 50px 0 50px 0

.insta-logo-mobile
  height: 40px
  width: 40px
  display: block
  margin: 0 auto
  display: inline-block
  vertical-align: middle
  padding: 0 5px
  @media(min-width:800px)
    height: 50px
    width: 50px
    padding: 0 20px
.insta-wrapper
  display: none
  @media(min-width:800px)
    //display: block
    position: absolute
    text-align: center
    height: 302px
    width: 302px
    background-color: rgba(255,255,255, 0.9)
    cursor: pointer

.hashtag
  color: $base-color
  display: inline-block
.arrow-wrapper
  position: absolute
  width: 80%
  max-width: 1200px
  height: 300px
  background-color: blue

.next-arrows
  height: 40px
  display: inline-block
  vertical-align: middle
  animation-duration: 1.5s
  animation-name: blink
  animation-iteration-count: infinite
  transition: ease-in-out
  @keyframes blink
    0% { opacity: 1}
    50% { opacity: .2 }
    100% { opacity: 1 }
  @media(min-width:800px)
    padding-left: 40px
.flip
  transform: rotate(180deg)

.insta-logo
  height: 200px
  padding: 30px

.insta-message
  display: inline-block

  @media(min-width:800px)
    display: inline-block
    vertical-align: middle

.insta-img
  display: inline-block
  background-size: cover
  height: 300px
  width: 300px
.insta-img:hover
  opacity: .95





/* page-styles
  ---------------------------------------------------------------------------------------------------- */

.page-splash
  background-size: cover
  padding: 100px 10px
  @media(min-width:800px)
    background-position: top
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: calc(100vh - 40px)
    h2
      text-shadow: $text-shadow-lightletters

/* Page-about
  ---------------------------------------------------------------------------------------------------- */

.page-about-splash
  background-image: url(../img/photos/two-shot-mobile.jpg)
  @media(min-width:800px)
    background-image: url(../img/photos/two-shot.jpg)

.page-background
  background-image: url(../img/photos/team-group-mobile.jpg)
  background-size: cover
  padding: 100px 10px
  background-position: center
  @media(min-width:800px)
    background-image: url(../img/photos/team-group.jpg)
    padding: 200px 10px
.background-add-padding
  margin: 20px 0
  background-size: cover
  padding: 80px 10px
  background-position: center
  @media(min-width:800px)

    padding: 180px 10px

.background-add-padding-small

  background-size: cover
  padding: 80px 10px
  background-position: center
  @media(min-width:800px)

    padding: 30px 0
.page-team
  padding: 20px 0
  @media(min-width: 800px)
    padding: 50px 0
.first
  padding: 20px 0
  @media(min-width: 800px)
    padding: 50px 0 0 0
.final
  padding: 20px 0
  @media(min-width: 800px)
    padding: 50px 0
.page-half-text
  padding: 20px 0
  @media(min-width: 800px)
    padding: 50px 0 0 0
.ben
  background-image: url(../img/photos/ben.jpg)
.james
  background-image: url(../img/photos/james.jpg)

.half-half
  display: block
  @media(min-width: 800px)
    width: 100%
    max-width: 960px
    display: flex
    justify-content: space-around
    margin: 0 auto
.half-half-outer-wrapper
  width: 100%
  display: block
  padding: 0 10px
  box-sizing: border-box
  @media(min-width: 800px)
    box-sizing: border-box
    width: 398px
    display: inline-block

.half-half-outer-wrapper-page-japan

.half-half-inner-wrapper
  width: 100%
  height: 300px
  display: flex
  background-size: cover
  justify-content: center
  flex-direction: column
  box-sizing: content-box
  margin: 20px auto 0 auto
  @media(min-width: 800px)
    height: 380px
    width: 380px

.half-half-inner-wrapper-page-japan
  height: auto
  width: 100%
.half-half-description
  width: 100%
  padding-top: 20px
  @media(min-width: 800px)
    width: 90%

/* Page-japan
  ---------------------------------------------------------------------------------------------------- */
.page-japan-splash
  background-image: url(../img/photos/japan-splash-mobile.jpg)
  @media(min-width:800px)
    background-image: url(../img/photos/japan-splash.jpg)
.page-japan
  padding: 20px 0
  @media(min-width: 800px)
    padding: 50px 0

.inside-description
  box-sizing: border-box
  padding-left: 10px
  padding-right: 10px




/* Page-contact
  ---------------------------------------------------------------------------------------------------- */

.page-contact-splash
  background-image: url(../img/photos/flower-mobile.jpg)
  @media(min-width:800px)
    background-image: url(../img/photos/flower.jpg)
/* Page-testament
  ---------------------------------------------------------------------------------------------------- */

.page-testament-splash
  background-image: url(../img/photos/road-bend-mobile.jpg)
  background-position: bottom
  @media(min-width:800px)
    background-image: url(../img/photos/road-bend.jpg)



/* Page-booking
  ---------------------------------------------------------------------------------------------------- */

.page-booking-splash
  background-image: url(../img/photos/roof-mobile.jpg)

  @media(min-width:800px)
    background-image: url(../img/photos/roof.jpg)
/* Page Destinations
  ---------------------------------------------------------------------------------------------------- */

.page-destinations-splash
  background-image: url(../img/photos/rice-fields-mobile.jpg)
  background-position: bottom
  @media(min-width:800px)
    background-image: url(../img/photos/rice-fields.jpg)
.page-destinations-row-wrapper
  margin: 0 auto
  max-width: 98%
  display: block
  @media(min-width:750px)
    width: 1200px
    display: flex
    flex-direction: row
    justify-content: space-around

.page-destination
  width: 95%
  margin: 5px auto
  max-width: 500px
  padding: 35px 0
  background-size: cover
  display: block
  @media(min-width:750px)
    width: 33%
    padding: 80px 0

.page-destination:hover
  transition: .2s ease-in-out
  box-shadow: 1px 1px 8px #999
  h3:after
    width: 100px
    transition: .2s ease-in-out

/* Destinations-Map
  ---------------------------------------------------------------------------------------------------- */

.map
  width: 300px
  height: 300px
  @media(min-width:750px)
    display: inline
    width: 600px
    height: 600px

.hokkaido-letters
  fill: $base-map-letter
.base-color
  fill: #203566
#hokkaido:hover
  fill: #528D71
  .hokkaido-letters
    fill: $hover-letters

.tohoku-letters
  fill: $base-map-letter
#tohoku:hover
  fill: #99734C
  .tohoku-letters
    fill: $hover-letters

.kyushu-letters
  fill: $base-map-letter
#kyushu:hover
  fill: #6A526A
  .kyushu-letters
    fill: $hover-letters
.shikoku-letters
  fill: $base-map-letter
#shikoku:hover
  fill: #008080
  .shikoku-letters
    fill: $hover-letters
.okinawa-letters
  fill: $base-map-letter
#okinawa:hover
  fill: #3B4D61
  .okinawa-letters
    fill: $hover-letters
.southern-alps-letters
  fill: $base-map-letter
#southern-alps:hover
  fill: #D2775A
  .southern-alps-letters
    fill: $hover-letters

.kansai-letters
  fill: $base-map-letter
#kansai:hover
  fill: #528D71
  .kansai-letters
    fill: $hover-letters
.kanto-letters
  fill: $base-map-letter
#kanto:hover
  fill: #028E86
  .kanto-letters
    fill: $hover-letters
.japan-sea-letters
  fill: $base-map-letter
#japan-sea:hover
  fill: #0282C8
  .japan-sea-letters
    fill: $hover-letters

/* Destination-specific
  ---------------------------------------------------------------------------------------------------- */
$grey: #858585
$green: #2E9000
$yellow: #DF9C21
$red: #A60006
$pink: #FF8ECC
$blue: #1F80AA

.shikoku-splash
  background-image: url(../img/photos/page-shikoku/shikoku-splash.jpg)
  background-position: center
.tohoku-splash
  background-image: url(../img/photos/page-tohoku/tohoku-splash.jpg)
  background-position: center
.southern-alps-splash
  background-image: url(../img/photos/page-southern-alps/southern-alps-splash.jpg)
  background-position: center
.kanto-splash
  background-image: url(../img/photos/page-kanto/kanto-splash.jpg)
  background-position: center
.japan-sea-splash
  background-image: url(../img/photos/page-japan-sea/japan-sea-splash.jpg)
  background-position: center
.kansai-splash
  background-image: url(../img/photos/page-kansai/kansai-splash.jpg)
  background-position: center
.okinawa-splash
  background-image: url(../img/photos/page-okinawa/okinawa-splash.jpg)
  background-position: center
.kyushu-splash
  background-image: url(../img/photos/page-kyushu/kyushu-splash.jpg)
  background-position: center
.hokkaido-splash
  background-image: url(../img/photos/page-hokkaido/hokkaido-splash.jpg)
  background-position: center
.kyushu-splash
  background-image: url(../img/photos/page-kyushu/kyushu-splash.jpg)
  background-position: center

.splash-text
  h2
    text-shadow: none
    color: white
    line-height: 1
    margin: 5px 0
  span
    color: $secondary-color

  h1
    text-shadow: none
    line-height: 1
    border-top: 2px white solid
    border-bottom: 2px white solid
    width: 50%
    margin: 0 auto

    @media(min-width:800px)
      font-size: 120px
      line-height: 1.1

.story p
  font-weight: 200
.tour-details
  margin: 0 auto
  width: 98%
  max-width: 1200px
  text-align: center
  .section-space
.background-contain
  background-size: contain
  background-repeat: no-repeat

.background-map-hokkaido
  background-image: url(../img/design-elements/page-hokkaido/hokkaido-map.svg)
.background-map-japan-sea
  background-image: url(../img/design-elements/page-japan-sea/japan-sea-map.svg)
.background-map-kansai
  background-image: url(../img/design-elements/page-kansai/kansai-map.svg)
.background-map-kanto
  background-image: url(../img/design-elements/page-kanto/kanto-map.svg)
.background-map-kyushu
  background-image: url(../img/design-elements/page-kyushu/kyushu-map.svg)
.background-map-okinawa
  background-image: url(../img/design-elements/page-okinawa/okinawa-map.svg)
.background-map-shikoku
  background-image: url(../img/design-elements/page-shikoku/shikoku-map.svg)
.background-map-southern-alps
  background-image: url(../img/design-elements/page-southern-alps/southern-alps-map.svg)
.background-map-tohoku
  background-image: url(../img/design-elements/page-tohoku/tohoku-map.svg)
.availability
  background-image: url(../img/photos/availability_bg.jpg)
  width: 100%


.grey
  color: $grey
.green
  color: $green
.yellow
  color: $yellow
.red
  color: $red
.pink
  color: $pink
.blue
  color: $blue



.story-vertical-picture
  height: 500px
  background-position: bottom right
  @media(min-width:400px)
    height: 900px
  @media(min-width:800px)
    height: 800px
.story-vertical-text

  @media(min-width:800px)
    height: 800px

.background-add-padding.shikoku
  background-image: url(../img/photos/road-story.jpg)

  @media(min-width:800px)
    background-image: url(../img/photos/road-story.jpg)
    background-size: cover
    background-position: top

  @media(min-width:800px)
    display: flex
    flex-direction: row
    justify-content: space-around

  .two-picture-wrapper

    @media(min-width:400px)
    width: 94%
    margin: 0 auto
    clear: both
    content: ""
    display: table
    @media(min-width:800px)
      width: 50%

    .picture-text-wrapper
      width: 100%
      margin: 0 auto
      @media(min-width:400px)
        width: 50%
        float: left
      .four-picture
        width: 100%
        height: 500px
        background-size: cover
        margin: 0 auto
        @media(min-width:400px)
          height: 450px
          width: 98%



.padding-bottom
  padding: 0
  @media(min-width: 800px)
    padding-bottom: 50px
.padding-bottom-mobile
  padding-bottom: 50px
